apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Build.compileSdk

    defaultConfig {
        minSdkVersion Build.minSdk
        targetSdkVersion Build.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    kapt AnnoProcs.room
    api Libs.room
    implementation Android.lifecycle
    implementation Android.archCore
    kapt AnnoProcs.lifecycle
    implementation Libs.kotlinStdJdk7
    implementation Libs.roomRx
    implementation Libs.dagger

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
