# Modular-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dayko/modulararchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayko/modulararchitecture/: App.kt  MainActivity.java
app/src/main/java/com/dayko/modulararchitecture/di/: AppComponent.kt  AppModule.kt
app/src/test/java/com/dayko/modulararchitecture/: ExampleUnitTest.java
buildSrc/src/main/java/: ProjectConfig.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/com/dayko/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/dayko/persistence/: BookDao.kt  BookDatabase.kt
persistence/src/main/java/com/dayko/persistence/di/: DatabaseModule.kt
persistence/src/main/java/com/dayko/persistence/model/: Book.kt
persistence/src/test/java/com/dayko/persistence/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/kotlin/com/dayko/remote/: BookApi.kt
remote/src/main/kotlin/com/dayko/remote/di/: ApiModule.kt
remote/src/main/kotlin/com/dayko/remote/model/: BookResponse.kt
repository/: build.gradle
repository/src/androidTest/java/com/dayko/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/dayko/repository/: BookRepository.kt
repository/src/main/java/com/dayko/repository/di/: BookModule.kt
repository/src/test/java/com/dayko/repository/: ExampleUnitTest.java
