apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Build.compileSdk
    defaultConfig {
        applicationId "com.dayko.modulararchitecture"
        minSdkVersion Build.minSdk
        targetSdkVersion Build.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "api_key", (project.findProperty("bookkey") ?: "")
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Android.appCompatV7
    implementation Android.constraint
    implementation Libs.dagger
    implementation Libs.kotlinStdJdk7
    implementation project(":repository")
    implementation Android.lifecycle
    implementation Android.archCore
    kapt AnnoProcs.lifecycle
    kapt AnnoProcs.dagger
    testImplementation Testing.junit
    androidTestImplementation Testing.androidRunner
    androidTestImplementation Testing.espresso
}
